/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}
html {
  font-size: 15px;
}
span.no_selection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}
img::selection {
  background: rgba(0, 0, 0, 0);
}

.video {
  width: 55rem;
}
#particles-js {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -100;
}
h5::selection {
  background: rgba(0, 0, 0, 0);
}

#contenedor {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  margin: 0 auto;
  z-index: 99;
  opacity: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.imgs {
  width: 30rem;
}
.lgama {
  width: 30rem;
  margin: auto;
  -webkit-transition: 0.7s ease 0.7s;
}
.lgama:hover {
  cursor: pointer;
  opacity: 0.7;
}
.tgama {
  width: 30rem;
  margin: auto;
}
#thunder {
  margin: auto;
  position: absolute;
  z-index: -200;
}
#logo {
  animation-name: zoom;
  animation-duration: 1.1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}

@keyframes zoom {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1.12, 1.12);
  }
}

.modal-content {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 7px 18px rgba(0, 0, 0, 5);
}
.container-modal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2em;
  align-items: stretch;
  justify-items: stretch;
}
.container-modal > div {
  display: flex;
  flex-direction: column;
  flex-wrap: inherit;
  justify-content: center;
  align-items: center;
}

.logo-partners {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  width: 100%;
  height: 19.5em;
}
.collapse {
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.card {
  margin-top: 1em;
  padding-top: 1em;
  margin-bottom: 0em;
  padding-bottom: 0em;
}

.element-collapse {
  margin: 0em;
  display: flex;
  flex-direction: column;
  flex-wrap: inherit;
}
.card-body {
  background-color: rgba(0, 0, 0, 0.5);
  width: 22em;
  display: flex;
  flex-wrap: inherit;
  color: #eee;
  font-size: 0.8em;
  margin-top: 0;
}
.link-icon {
  color: #888;
}

.img-logo {
  width: 6.7em;
  height: auto;
  margin-bottom: 0.5em;
}
.text-partner {
  font-size: 0.8em;
}

a:link {
  color: #eee;
  text-decoration: none;
}

a:visited {
  color: #eee;
}

a:hover {
  color: #888;
  text-decoration: underline;
}

.footer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.8em;
  color: #555;
  position: fixed;
  bottom: 0;
  align-items: stretch;
}

.footer-element1{
  align-self: center;
  justify-self: left;
  margin: 0.5em 0;
  margin-left: 1em
}

.footer-element3{
  align-self: center;
  justify-self: right;
  margin: 0.5em 0;
  margin-right: 1em
}


@media (max-width: 560px) {
  .video {
    width: 22rem;
  }
  .imgs {
    width: 17rem;
  }
  .lgama {
    width: 17rem;
  }
  .tgama {
    width: 17rem;
  }
  .container-modal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
  }
  .logo-partners img {
    width: 7rem;
  }
}

@media (max-width: 830px) {
  .video {
    width: 20rem;
  }
  .imgs {
    width: 18rem;
  }
  .lgama {
    width: 18rem;
  }
  .tgama {
    width: 18rem;
  }
  .container-modal {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
  }
  .logo-partners img {
    width: 7rem;
  }
  .footer{
    font-size: 0.4em;
  }
}
